
CLOUDINARY_API_KEY = 747365867242553; 
CLOUDINARY_API_SECRET = 'KJXNglC6zBKDyOKO1WMnDuLnnrE'; 
STRIPE_PUBLISH_KEY = pk_test_51NF8hxKBWAiPiCSP04FpW8MF4J2iRogoDOsGRE2zzs4vvJRe56eIjhovMnCrOpKdGWge3bmdjL5keiUixjQpPJEa00RVZwbaRb
STRIPE_SECRET_KEY = sk_test_51NF8hxKBWAiPiCSP9N765lLyveGI7uOoupeWmrKN01UPllVLUZFT8llnsXCijYlpBpYytkH97aKs4BncvYvJzWta00ej2Lv1HD
